<html>
<head>
<style>
	#plugincontent {
		width: 100%;
		height: 100%;
		display: table;
	}
	body {
		overflow-x: hidden;
	}
	tr {
		vertical-align: top;
	}
	table {
		word-break: break-word;
		max-width: 360px;
	}
	
	td {
		max-width: 350px;
		padding: 0 10px 0 0;
	}
	
	.errorImg {
		margin: 0 50px;
	}

	.spinner {
		margin: 100px auto 0;
		width: 70px;
		text-align: center;
	}

	.spinner > div {
	  width: 18px;
	  height: 18px;
	  background-color: #333;
	
	  border-radius: 100%;
	  display: inline-block;
	  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
	  animation: bouncedelay 1.4s infinite ease-in-out;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}
	
	.spinner .bounce1 {
	  -webkit-animation-delay: -0.32s;
	  animation-delay: -0.32s;
	}
	
	.spinner .bounce2 {
	  -webkit-animation-delay: -0.16s;
	  animation-delay: -0.16s;
	}
	
	@-webkit-keyframes bouncedelay {
	  0%, 80%, 100% { -webkit-transform: scale(0.0) }
	  40% { -webkit-transform: scale(1.0) }
	}
	
	@keyframes bouncedelay {
	  0%, 80%, 100% { 
	    transform: scale(0.0);
	    -webkit-transform: scale(0.0);
	  } 40% { 
	    transform: scale(1.0);
	    -webkit-transform: scale(1.0);
	  }
	}
</style>
</head>
<body>
<div id="plugincontent">
<div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div>
</div>

<script>
	var words = "#words#";
	var multitranRoot = "http://www.multitran.ru";
	var multitranBase = "http://www.multitran.ru/c/";
	
	function fetchContent(words, completion, failure) {
		var req = new XMLHttpRequest();
		var url = multitranBase + "m.exe?CL=1&l1=1&s=" + words;
		req.open("GET", url);
		req.onreadystatechange = function() {
			if (req.readyState != 4)
				return;
			if (req.status == 200) {
				var doc = document.createElement("div");
				doc.innerHTML = req.responseText;
				completion(doc);
			} else {
				failure();
			}
		}
		req.send(null);
	}
	
	function patchRefs(contentRoot, tagName, attributeName) {
		var elems = contentRoot.getElementsByTagName(tagName);
		for (var i = 0; i < elems.length; ++i) {
			var e = elems[i];
			var href = e.getAttribute(attributeName);
			if (href && href.indexOf("://") === -1) {
				if (href.indexOf("/") === 0)
					e.setAttribute(attributeName, multitranRoot + href);
				else
					e.setAttribute(attributeName, multitranBase + href);
			}
		}
	}
	
	function processContent(content, completion, failure) {
		var form = content.querySelector("#translation");
		if (!form) {
			failure();
			return;
		}
			
		var cell = form.parentNode;
		while (cell.childNodes.length > 0 && cell.childNodes[0].nodeName != "FORM") {
			var cellHtml = cell.innerHTML;
			cell.removeChild(cell.childNodes[0]);
		}
		while (cell.childNodes.length > 0 && cell.childNodes[0].nodeName != "TABLE") {
			var cellHtml = cell.innerHTML;
			cell.removeChild(cell.childNodes[0]);
		}
		
		patchRefs(cell, "IMG", "SRC");
		patchRefs(cell, "A", "HREF");
		
		return completion(cell);
	}
	
	function displayContent(contentRoot) {
		var container = document.getElementById("plugincontent");
		container.innerHTML = contentRoot.innerHTML;
	}
	
	var failure = function() {
		var container = document.getElementById("plugincontent");
		container.innerHTML = "<img src='error.png' class='errorImg'>";
	}

	setTimeout(function() {
		fetchContent(words, function(doc) {
			processContent(doc, function(contentRoot) {
				displayContent(contentRoot);
			},
			failure);
		},
		failure);
	}, 500);
</script>
</body>
</html>